# All the keys are fake use your own

REACT_APP_EMAILJS_SERVICE_ID="service_ifssdeed4"
REACT_APP_EMAILJS_TEMPLATE_ID="template_0lxlldj"
REACT_APP_EMAILJS_USER_ID="izx7hhiiUs9y6223"

# how to setup -- https://www.telerik.com/blogs/sending-emails-react-app-using-emailjs